cmder
powertoys
firefox

Installed apps:

Name                 Version                 Source     Updated             Info
----                 -------                 ------     -------             ----
7zip                 21.07                   main       2022-03-07 14:05:06
bat                  0.21.0                  main       2022-05-17 09:28:54
cascadia-code        2111.01                 nerd-fonts 2022-04-27 11:57:43
cascadiacode-nf      2.1.0                   nerd-fonts 2022-04-27 11:57:44
cascadiacode-nf-mono 2.1.0                   nerd-fonts 2022-04-27 11:57:45
cmder                1.3.19                  main       2022-04-12 16:48:14
docker               20.10.16                main       2022-05-17 13:23:49
FiraCode-NF          2.1.0                   nerd-fonts 2022-04-27 11:18:47
git                  2.35.2.windows.1        main       2022-04-12 16:59:02
glab                 1.22.0                  main       2022-08-04 15:26:54
helm                 3.8.2                   main       2022-05-17 09:30:14
k9s                  0.25.18                 main       2022-06-15 09:12:59
kate                 21.12.3                 extras     2022-05-31 12:08:23
kubectl              1.24.0                  main       2022-05-17 09:30:21
lens                 5.4.5-latest.20220405.1 extras     2022-04-12 17:14:18
maven                3.8.6                   main       2022-07-27 11:18:40
meslo-nf-mono        2.1.0                   nerd-fonts 2022-04-27 16:41:27
ntop                 0.3.4                   main       2022-04-28 13:04:12
procs                0.12.2                  main       2022-05-17 09:31:48
sourcetree           3.4.8                   extras     2022-04-13 16:42:42
spicetify-cli        2.9.8                   main       2022-05-17 09:31:52
spotify              1.1.85.895.g2a71e1b8    extras     2022-05-17 09:32:17
starship             1.8.0                   main       2022-06-24 15:55:01
vscode               1.68.1                  extras     2022-07-05 16:03:47
yq                   4.25.1                  main       2022-05-17 09:32:25
