Installed apps:

Name                 Version              Source           Updated             Info          
----                 -------              ------           -------             ----          
7zip                 22.01                main             2022-08-23 10:20:56               
bat                  0.22.1               main             2022-09-19 12:16:49               
cascadia-code        2111.01              nerd-fonts       2022-04-27 11:57:43               
cascadiacode-nf      2.2.2                nerd-fonts       2022-09-19 12:17:06               
cascadiacode-nf-mono 2.2.2                nerd-fonts       2022-09-19 12:17:19               
cmder                1.3.16               <auto-generated> 2022-12-12 14:06:38               
dark                 3.11.2               main             2022-08-25 12:47:25               
dotter                                                     2022-12-05 12:10:00 Install failed
FiraCode-NF          2.2.2                nerd-fonts       2022-09-19 12:17:43               
fzf                  0.35.1               main             2022-11-22 12:39:46               
git                  2.38.1.windows.1     main             2022-11-17 16:37:38               
glab                 1.23.1               main             2022-12-05 12:10:55               
helm                 3.10.2               main             2022-11-16 14:50:37               
innounp              0.50                 main             2022-08-25 14:08:54               
k9s                  0.26.7               main             2022-10-26 13:13:52               
kubectl              1.26.0               main             2022-12-12 13:24:33               
lf                   r27                  main             2022-12-01 15:27:54               
lsd                  0.23.1               main             2022-12-05 12:09:46               
mattermost           5.2.2                extras           2022-12-12 13:21:38               
maven                3.8.6                main             2022-07-27 11:18:40               
meslo-nf-mono        2.2.2                nerd-fonts       2022-09-19 12:20:52               
nano                 7.0-7                main             2022-11-22 12:37:22               
navi                 2.20.1               main             2022-11-17 16:49:05               
ntop                 0.3.4                main             2022-04-28 13:04:12               
openlens             6.2.5                extras           2022-12-12 13:27:10               
powertoys            0.65.0               extras           2022-12-12 13:36:28               
procs                0.13.3               main             2022-11-16 14:49:42               
python               3.11.0               main             2022-11-16 16:34:15               
quicklook            3.7.3                extras           2022-12-06 12:08:57               
ripgrep              13.0.0               main             2022-12-01 15:18:31               
s                    0.6.7                main             2022-12-01 15:12:13               
scoop-search         1.2.0                main             2022-11-17 16:59:23               
slack                4.29.149             extras           2022-11-16 16:20:32               
sourcetree           3.4.10               extras           2022-11-17 16:34:22               
spicetify-cli        2.14.1               main             2022-11-17 12:58:50               
spotify              1.2.0.1165.gabf054ab extras           2022-12-12 13:23:14               
spotify-tui          0.25.0               main             2022-12-01 13:23:52               
starship             1.11.0               main             2022-10-26 13:15:25               
stern                1.22.0               main             2022-12-01 15:10:05               
ticker               4.5.4                main             2022-12-01 15:04:15               
tldr                 0.6.1                main             2022-12-01 15:04:59               
vagrant              2.3.3                main             2022-11-17 16:51:23               
vscode               1.74.0               extras           2022-12-12 13:26:31               
yq                   4.30.5               main             2022-11-29 15:42:49               
zoxide               0.8.3                main             2022-12-01 15:42:33               


